body {
    margin: 0;
    padding: 0;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
    text-align: center;
}
.grid-container {
    display: grid;
    grid-template-areas: 
    'menu-de-navegacion filtro'
    'menu-de-navegacion seccion-principal'
    'pie-de-pagina  paginacion';
    grid-template-columns: 20% auto;
    height: 100vh;    
}
.menu-lateral {
    grid-area: menu-de-navegacion;
    background-color: #004d40;
    color: #ffffff;
    
}
ol, ul {
    padding-left: 0;
}
.lista-hija {
    list-style: none;
    padding-top: 16%;
    padding-right: 2rem;
}
li {
    text-align: center;
}
.iconos-izquierda {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-top: 0;    
}
.porte-letra {
    font-size: 12px;
}
.iconos-menu {
        display: flex;
        justify-content: center;
        padding-top: 29%;
        width: 100%;
}
#hidden-3 {
    visibility: hidden;
}
.buscador {
    grid-area: filtro;
    background-color: #321911;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 1%;
    padding-bottom: 1%;
}
select {
    padding-left: 40%;
    padding-right: 40%;
    padding-top: 1%;
    padding-bottom: 1%;
    border-radius: 19px;
}
p.indicador-buscador {
    margin: 0;
    color: #f5deb3;
}
.menu-principal {
    grid-area: seccion-principal;
    background-color: #fff9c4;       
}
.box-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3%;
    padding-top: 6%;
    padding-left: 1%;
    overflow-y: auto;
    
}
.boton-box {
    display: flex;
    justify-content: center;
}
.boton {
    width: 50%;
    border-radius: 20px;
    background-color: #870000;
    color: #f8f9fa;

}
.carta {
    display: flex;
    flex-direction: column;
    width: 10em;
    border: solid 1px;
    margin: 5px;
    padding: 5px;
    width: 20%;    
    background-color: #f5f5f5;
    border-radius: 13px;
}
p.texto-carta {
    margin: 0;
}
img {
    width: 100%;
}
.paginacion {
    grid-area: paginacion;
    display: flex;
    justify-content: center;
    padding-top: 3%;
    background-color: #fff9c4;    
}
.footer {
    grid-area: pie-de-pagina;
    background-color: #439889;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    
}
.iconos-footer {
    padding-top: 4%;
}

@media (max-width:992px) {
    .grid-container {
        display: grid;
        grid-template-areas: 
        'menu-de-navegacion menu-de-navegacion menu-de-navegacion'
        'filtro seccion-principal seccion-principal'
        'filtro paginacion paginacion'
        'pie-de-pagina pie-de-pagina pie-de-pagina';
        grid-template-columns: 20% 40% 40%;        
        height: 100vh;
    }
    .hidden {
        display: none;
    }
    .buscador {
        justify-content: flex-start;
        padding-top: 18%;
    }
    p.indicador-buscador {
        margin: 0;
    }
    select {
        padding: 3%;
        padding-left: 9%;
        padding-right: 9%;
    }
    .box-cards {
        display: flex;
        flex-wrap: nowrap;
        gap: 3%;
        padding-top: 6%;
        padding-left: 1%;
        justify-content: center;
    }
    .carta {
        width: 39%;
    }
    .iconos-menu {
        width: 100%;
        display: flex;
        text-align: center;
        justify-content: flex-start;
        padding-top: 0
    }
    .iconos-izquierda {
        align-items: baseline;
    }
    .lista-hija {
        display: flex;
        gap: 10px;
        justify-content:center;
        align-items: center;
        padding-top: 9%;
    }
    .menu-lateral {
        grid-area: menu-de-navegacion;
        color: aliceblue;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        padding-left: 3%;
        padding-right: 3%;
        padding-top: 0;
        
    }
    
    .paginacion {
        
        padding-top: 6% 
    }
    .footer {
        padding-top: 2%;
    }
    .iconos-footer {
        padding-top: 0;
    }
}
@media (max-width:576px) {
    .grid-container {
        display: grid;
        grid-template-areas: 
        'menu-de-navegacion'
        'filtro'
        'seccion-principal'
        'paginacion'
        'pie-de-pagina';
        grid-template-columns: 1fr;
        height: 100vh;
    }
    
    .hidden {
        display: none;
    }
    .hidden-2 {
        display: none;
    }
    #hidden-3 {
        visibility:visible;
    }
    .menu-lateral {
        display: flex;
        padding-bottom: 3%;
        
    }
    .iconos-menu {
        display: flex;
        padding-top: 4%;
    }
    .iconos-izquierda {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        width: 100%;
        height: 40px;
        padding-top: 0;
        padding-right: 4%;
    }    
    .buscador {
        padding-top: 1%;
        
    }
    .indicador-buscador {
        margin: 0;
    }
  
    .carta {
        width: 53%;
    }
    .box-cards {
        padding-top: 3%;
    }
    nav {
        display: flex;
        justify-content: center;
    }
    select {
        padding-left: 30%;
        padding-right: 30%;
        padding-top: 2%;
        padding-bottom: 2%;
    }
    .iconos-footer {
        padding-top: 0;
    }
}